spring.application.name=crud_persona_backend
# Puerto opcional (por defecto es 8080)
server.port=8080

SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d1caejeuk2gs7a8n8od0-a:5432/crud_persona_db
SPRING_DATASOURCE_USERNAME=crud_persona_db_user
SPRING_DATASOURCE_PASSWORD=mbqqgIgNTiWg9gBExxwc5whktA51yeqn
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true