# Nombre de la aplicación
spring.application.name=crud_persona_backend

# Puerto del servidor (Render lo inyecta como PORT)
server.port=${PORT:8080}

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-dicagieuk2gs73ah8od0-a:5432/crud_persona_db
spring.datasource.username=crud_persona_db_user
spring.datasource.password=mbqqgIgNTiWg9gBExxwc5whktA51yeqn
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect